{
  "experiments_dir": "experiments",
  "max_calls": 300,
  "workers": 5,
  "agent_max_iter": 50,
  "agent_model": "openrouter/deepseek/deepseek-v3.2",
  "judge_model": "",
  "gt": false,
  "agent_server_url": "http://localhost:8000",
  "train_minibatch_size": 3,
  "val_minibatch_size": null,
  "reflection_lm": "openrouter/openai/gpt-5",
  "use_wandb": false,
  "background_context": "background.txt",
  "experiment_name": "experiment1"
}
